<html>

<head>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-HJEX45D3FS"></script>
    <script src="chrome-extension://bmjmipppabdlpjccanalncobmbacckjn/js/content/main.js" id="cs_script"></script>
    <title>Case Study Between Google Lens and MobileNet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Tera&amp;display=swap" rel="stylesheet">

    <style type="text/css">
        body {
            background-color: rgb(27, 27, 151);
        }

        .copy_right_footer {
            position: fixed;
            color: #9ed70e;
            bottom: 0;
            width: 100%;
            background-color: rgb(95, 98, 187);
            line-height: 3;
            text-align: center;
            font-family: 'Special Elite', cursive;

        }

        ol h5 {
            background: rgb(65, 108, 153);
            padding: 13px;
            border-radius: 20px;
        }

        span {
            color: orange;
            font-size: 16px;
        }

        li img {
            border-radius: 20px;
        }

        .bob {
            background: rgb(68, 213, 68);
            padding: 30px;
            border-radius: 20px;
            margin-top: 50px;
            box-shadow: 5px 5px 18 rgb(124, 3, 194);
        }

        b {
            color: rgb(205, 228, 25);
        }

        .bob3 {
            text-align: center;
            color: rgb(98, 30, 30);
        }

        .result {
            box-shadow: 5px 5px 18px;
            letter-spacing: 2px;
            background: rgb(177, 131, 45);
            border-radius: 20px;
            margin-top: 30px;
            padding: 20px;
            border: 2px solid rgb(39, 115, 39)
        }
    </style>
    </script>
</head>

<body></body>

<div class="container">
    <h4 style="text-align: center;font-family: 'Lexend Tera', sans-serif;">
        <span>Case Study Between Google Lens and MobileNet</span>
        <br><br>
        Google Lens <img src="google lens.png" style="width: 150px;">
        <p>
            <b style="color: orange;">VS</b>
        </p>
        <br>
        <p class="btn btn-primary" style="font-size: 20px;">Mobilenet </p>
    </h4>

    <hr>
    <ol style="padding:0px;">
        <div class="bob col-xs-12">

            <li class="col-sm-4 col-xs-12">
                <b style="color: rgb(255, 0, 0);">Test Image - </b><img src="water bottle.jpeg" class="img-responsive">
            </li>
            <h5 class="col-sm-4 col-xs-12">Output on <b>Google Lens</b> :-
                <span>Water Bottle</span>
            </h5>
            <h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet Model </b> :-
                <span>Water Bottle</span>
            </h5>

            <div class="bob3">
                <h4>Result :- </h4>
                <hr>
                <h4>Draw/Tie</h4>
            </div>

        </div>
        <br>

        <div class="bob col-xs-12">

            <li class="col-sm-4 col-xs-12">
                <b style="color: rgb(255, 0, 0);">Test Image - </b><img src="Shoes.jpg" class="img-responsive">
            </li>
            <h5 class="col-sm-4 col-xs-12">Output on <b>Google Lens</b> :-
                <span>Canvas shoes</span>
            </h5>
            <h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet Model </b> :-
                <span>Running shoes</span>
            </h5>

            <div class="bob3">
                <h4>Result :- </h4>
                <hr>
                <h4>Google Lens is more accurate!</h4>
            </div>

        </div>

        <br>

        <div class="bob col-xs-12">

            <li class="col-sm-4 col-xs-12">
                <b style="color: rgb(255, 0, 0);">Test Image - </b><img src="headphones.jpg" class="img-responsive">
            </li>
            <h5 class="col-sm-4 col-xs-12">Output on <b>Google Lens</b> :-
                <span>Headphones</span>
            </h5>
            <h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet Model </b> :-
                <span>Microphone, Mike</span>
            </h5>

            <div class="bob3">
                <h4>Result :- </h4>
                <hr>
                <h4>Google Lens is more accurate!</h4>
            </div>

        </div>

        <br>

        <div class="bob col-xs-12">

            <li class="col-sm-4 col-xs-12">
                <b style="color: rgb(255, 0, 0);">Test Image - </b><img src="softtoy.jpg" class="img-responsive">
            </li>
            <h5 class="col-sm-4 col-xs-12">Output on <b>Google Lens</b> :-
                <span>Soft toy</span>
            </h5>
            <h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet Model </b> :-
                <span>Ski mask</span>
            </h5>

            <div class="bob3">
                <h4>Result :- </h4>
                <hr>
                <h4>Google Lens is more accurate!</h4>
            </div>

        </div>

        <br>

        <div class="bob col-xs-12">

            <li class="col-sm-4 col-xs-12">
                <b style="color: rgb(255, 0, 0);">Test Image - </b><img src="bed.jpg" class="img-responsive">
            </li>
            <h5 class="col-sm-4 col-xs-12">Output on <b>Google Lens</b> :-
                <span>Bed, Pillow, Blanket</span>
            </h5>
            <h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet Model </b> :-
                <span>bathtub, bathing tub</span>
            </h5>

            <div class="bob3">
                <h4>Result :- </h4>
                <hr>
                <h4>Google Lens is more accurate!</h4>
            </div>

        </div>

        <br>


    </ol>
    <br><br>
    <h4 class="col-xs-12 result">
        I have tested 5 images<br>
        <b>Google Lens</b> have predicted 4 of them more accurately. And <b>MobileNet</b> was less accurately<br>
        So according to my case study <b>Google Lens</b> is more Accurate
    </h4>
</div>
<br><br>

<div class="copy_right_footer">
    Developed by - Jiya Brahmbhatt from WhitehatJr
</div>


</body>
</html>